DEPLOYER_PRIVATE_KEY = "0ebb45efc8ac76bb66a5916a88682a105c28e19821093432366599f879e39013"
ALCHEMY_RINKEBY_KEY = "sbcWTPRG4WfZI6NqeknZQmA_WjDIgAvp"
ALCHEMY_MUMBAI_KEY = "dVM3k4TJLQtCNS5rsBHb4vtXIzvolGn4"
ALCHEMY_ETHEREUM_KEY = "dar_2Cg1tGa4qpm20_0xm1qF2KV_69CA"
ALCHEMY_POLYGON_KEY = "-0MnMXJ2Hui5Dr9sczsGt-rkUQNoz7yW"